# fr_FR translation, by robin4002

# blocks
blockMachine=Bloc de machine
blockIronFurnace=Four en fer
blockElecFurnace=Four électrique
blockMacerator=Broyeur
blockExtractor=Extracteur
blockCompressor=Compresseur
blockCanner=Machine de remplissage
blockMiner=Mineur
blockPump=Pompe
blockMagnetizer=Magnétiseur
blockElectrolyzer=Électrolyseur
blockRecycler=Recycleur
blockAdvMachine=Bloc de machine avancé
blockInduction=Four à induction
blockMatter=Fabricant de masse
blockTerra=Terraformeur
blockOreCopper=Minerai de cuivre
blockOreTin=Minerai d'étain
blockOreUran=Minerai d'uranium
blockGenerator=Générateur
blockGeoGenerator=Générateur géothermique
blockWaterGenerator=Moulin à eau
blockSolarGenerator=Panneau solaire
blockWindGenerator=Éolienne
blockNuclearReactor=Réacteur nucléaire
blockMiningPipe=Tuyaux de minage
blockMiningTip=Tuyaux de minage
blockRubWood=Bois à caoutchouc
blockRubLeaves=Feuilles des arbres à caoutchouc
blockRubSapling=Pousse d'arbre à caoutchouc
blockITNT=TNT industriel
blockNuke=Bombe nucléaire
blockRubber=Trampoline en caoutchouc
blockReactorChamber=Chambre de réacteur
blockFenceIron=Barrière en fer
blockAlloy=Pierre renforcée
blockAlloyGlass=Verre renforcé
blockBatBox=BatBox
blockMFE=MFE
blockMFSU=MFSU
blockTransformerLV=Transformateur LV
blockTransformerMV=Transformateur MV
blockTransformerHV=Transformateur HV
blockLuminator=Luminateur
blockLuminatorDark=Luminateur
blockPersonalChest=Coffre personnel
blockPersonalTrader=Commerce à items
blockPersonalTraderEnergy=Commerce à énergies
blockMetalCopper=Bloc de cuivre
blockMetalTin=Bloc d'étain
blockMetalBronze=Bloc de bronze
blockMetalUranium=Block d'uranium
blockTeleporter=Téléporteur
blockTesla=Bobine tesla
blockFoam=Mousse de construction
blockScaffold=Échafaudage
blockCrop=Culture
blockCropmatron=Maître des cultures
blockIronScaffold=Échafaudage en fer

# items
itemDustCoal=Poudre de charbon
itemDustIron=Poudre de fer
itemDustGold=Poudre d'or
itemDustCopper=Poudre de cuivre
itemDustTin=Poudre d'étain
itemDustBronze=Poudre de bronze
itemDustIronSmall=Petit tas de poudre de fer
itemIngotAdvIron=Fer raffiné
itemIngotCopper=Cuivre
itemIngotTin=Étain
itemIngotBronze=Bronze
itemIngotAlloy=Lingot de métaux mixtes
itemIngotUran=Uranium raffiné
itemOreUran=Minerai d'uranium
itemBatRE=Batterie rechargeable
itemBatREDischarged=Batterie rechargeable
itemBatSU=Batterie à usage unique
itemBatCrystal=Crystal d'énergies
itemBatLamaCrystal=Cristal lapotron
itemCellEmpty=Pile vide
itemCellLava=Pile de lave
itemToolDrill=Foreuse
itemToolDDrill=Foreuse en diamant
itemToolChainsaw=Tronçonneuse
itemFuelCan=Bidon d'essence remplit
itemFuelCanEmpty=Bidon vide
itemCellCoal=Pile de charbon H.
itemCellCoalRef=Pile de combustible de charbon
itemCellBio=Pile biologique
itemCellBioRef=Pile à biocombustible
itemFuelCoalDust=Poudre de charbon hydratée
itemFuelCoalCmpr=Charbon H.
itemFuelPlantBall=Boule de végétaux
itemFuelPlantCmpr=Plantes compressés
itemTinCan=Boîte de conserve
itemTinCanFilled=Boîte de conserve (Remplies)
itemScanner=Scanneur DM
itemScannerAdv=Scanneur VM
itemCellWater=Pile d'eau
itemHarz=Résine collante
itemRubber=Caoutchouc
itemDynamite=Dynamite
itemDynamiteSticky=Dynamite collante
itemRemote=Télécommande à dynamite
itemTreetap=Robinet à arbre
itemArmorJetpack=Jetpack
itemArmorJetpackElectric=Jetpack électrique
itemToolMiningLaser=Laser de minage
itemToolBronzePickaxe=Pioche en bronze
itemToolBronzeAxe=Hache en bronze
itemToolBronzeSword=Épée en bronze
itemToolBronzeSpade=Pelle en bronze
itemToolBronzeHoe=Houe en bonze
itemArmorBronzeHelmet=Casque en bronze
itemArmorBronzeChestplate=Plastron en bronze
itemArmorBronzeLegs=Jambières en bronze
itemArmorBronzeBoots=Bottes en bronze
itemPartCircuit=Circuit électronique
itemPartCircuitAdv=Circuit avancée
itemPartAlloy=Alliage avancée
itemScrap=Reste
itemMatter=Matière UU
itemCoin=Crédit industriel
itemDoorAlloy=Porte blindée
itemCable=Câble de cuivre
itemCableO=Câble de cuivre non isolé
itemGoldCable=Câble d'or
itemGoldCableI=Câble d'or non isolé
itemGoldCableII=Câble d'or iso. 2x
itemIronCable=Câble HV
itemIronCableI=Câble HV isolé
itemIronCableII=Câble HV iso. 2x
itemIronCableIIII=Câble HV iso. 3x
itemGlassCable=Câble en fibre de verre
itemTinCable=Câble de courant ultra faible
itemDetectorCable=Câble détecteur d'EU
itemSplitterCable=Câble répartiteur d'EU
itemToolWrench=Clé
itemToolMEter=Lecteur d'EU
itemCellWaterElectro=pile d'eau électrolysée
itemArmorBatpack=BatPack
itemArmorAlloyChestplate=Gilet composite
itemArmorNanoHelmet=Casque de nanocombinaison
itemArmorNanoChestplate=Plastron de nanocombinaison
itemArmorNanoLegs=Jambières de nanocombinaison
itemArmorNanoBoots=Bottes de nanocombinaison
itemArmorQuantumHelmet=Casque de combinaison quantique
itemArmorQuantumChestplate=Plastron de combinaison quantique
itemArmorQuantumLegs=Jambières de combinaison quantique
itemArmorQuantumBoots=Bottes de combinaison quantique
itemToolPainter=Pinceau
itemToolPainterBlack=Pinceau noir
itemToolPainterBlue=Pinceau bleu
itemToolPainterBrown=Pinceau brun
itemToolPainterCloud=Pinceau bleu clair
itemToolPainterCyan=Pinceau cyan
itemToolPainterDarkGrey=Pinceau gris foncé
itemToolPainterGreen=Pinceau vert
itemToolPainterLightGrey=Pinceau gris
itemToolPainterLime=Pinceau lime
itemToolPainterMagenta=Pinceau magenta
itemToolPainterOrange=Pinceau orange
itemToolPainterPink=Pinceau rose
itemToolPainterPurple=Pinceau violet
itemToolPainterRed=Pinceau rouge
itemToolPainterWhite=Pinceau blanc
itemToolPainterYellow=Pinceau jaune
itemToolCutter=Pince d'isolation
itemPartCarbonFibre=Fibre de carbone brut
itemPartCarbonMesh=Filet de carbone brut
itemPartCarbonPlate=Plaque de carbone
itemNanoSaber=Sabre nano
itemPartIridium=Plaque d'iridium
itemTFBP=PTF - vide (Plan de TerraFormeur) 
itemTFBPCultivation=PTF - culture
itemTFBPIrrigation=PTF - irrigation
itemTFBPDesertification=PTF - désertification
itemTFBPChilling=PTF - refroidissement
itemTFBPFlatification=PTF - flatification
itemTFBPMushroom=PTF - champignon
itemToolWrenchElectric=Clé électrique
itemTreetapElectric=Robinet à arbre électrique
itemScrapbox=Boite de reste
itemPartCoalBall=Boule de charbon
itemPartCoalBlock=Boule de charbon compressée
itemPartCoalChunk=Gros morceau de charbon
itemPartIndustrialDiamond=Diamant industriel
itemFreq=Émetteur de fréquence
itemDustClay=Poudre d'argile
itemPartPellet=Granulés de mousse de construction
itemFoamSprayer=Pulvérisateur à mousse de construction
itemDustSilver=Poudre d'argent
itemArmorCFPack=Backpack à mousse de construction
itemOreIridium=Minerai d'iridium
itemArmorLappack=Lappack
cropSeedUn=Graine Inconnue
cropSeedInvalid=Graine sans donnée - Bug?
itemCropnalyzer=Culturalyseur
itemFertilizer=Engrais
itemCellHydrant=Pile d'hydratation
itemToolHoe=Houe électrique
overclockerUpgrade=Amélioration : overclockeur
transformerUpgrade=Amélioration : transformateur
energyStorageUpgrade=Amélioration : stockage d'énergie
ejectorUpgrade=Amélioration : éjecteur
boatCarbon=Bateau en fibre de carbone
boatRubber=Bateau pneumatique
boatRubberBroken=Bateau pneumatique endommagé
boatElectric=Bateau électrique
itemToolbox=Boîte à outils
itemSolarHelmet=Casque solaire
itemStaticBoots=Bottes statiques
itemTerraWart=Verrue de la Terre
itemCofeeBeans=Grains de café
itemCofeePowder=Poudre de café
itemMugEmpty=Tasse en pierre
itemMugCoffee_0=Café froid
itemMugCoffee_1=Café noir
itemMugCoffee_2=Café
itemHops=Houblon
itemGrinPowder=Poudre d'oeil
itemWeedEx=Désherbant
debugItem=Item de débogage
obscurator=Obscurateur
reactorUraniumSimple=Pile d'uranium
reactorUraniumDual=Pile double d'uranium
reactorUraniumQuad=Quadruple pile d'uranium
reactorCoolantSimple=Pile de refroidissement 10k
reactorCoolantTriple=Pile de refroidissement 30k
reactorCoolantSix=Pile de refroidissement 60k
reactorPlating=Plaque de réacteur
reactorPlatingHeat=Plaque de réacteur à capacité thermique
reactorPlatingExplosive=Plaque de réacteur de confinement
reactorHeatSwitch=Échangeur thermique
reactorHeatSwitchCore=Échangeur thermique de réacteur
reactorHeatSwitchSpread=Composant d'échange thermique
reactorHeatSwitchDiamond=Échangeur thermique avancée
reactorVent=Ventilateur
reactorVentCore=Ventilateur de réacteur
reactorVentGold=Ventilateur overclocké
reactorVentSpread=Composant ventilateur
reactorVentDiamond=Ventilateur avancé
reactorIsotopeCell=Pile d'isotope appauvri
itemCellUranEnriched=Pile d'uranium réenrichi
itemCellUranEmpty=Pile d'uranium appauvri
reactorHeatpack=Pile de chauffage
reactorReflector=Réflecteur de neutrons
reactorReflectorThick=Réflecteur de neutrons épais
reactorCondensator=Condensateur-RSH
itemPartDCP=Plaque de cuivre dense
reactorCondensatorLap=Condensateur-LZH
itemArmorRubBoots=Bottes en caoutchouc
itemArmorHazmatHelmet=Casque de plongée
itemArmorHazmatChestplate=Combinaison hazmat
itemArmorHazmatLeggings=Jambières de combinaison hazmat
itemCellAir=Pile d'Air comprimé
itemNightvisionGoggles=Lunettes de vision nocturne
itemCoolant=Liquide de refroidissement

# achievements
achievement.acquireRefinedIron=Mieux que le fer
achievement.acquireRefinedIron.desc=Faite fondre un lingot de fer raffiné
achievement.buildGenerator=Alimentation appropriés
achievement.buildGenerator.desc=Construisez un générateur
achievement.acquireResin=Situation collante
achievement.acquireResin.desc=Obtenez la résine à partir d'un arbre de caoutchouc avec un robinet à arbre
achievement.buildCable=Flux d'énergie
achievement.buildCable.desc=Faite quelques câbles
achievement.mineOre=Miner de nouveau minerai
achievement.mineOre.desc=Miner du cuivre, de l'étain, ou de l'uranium
achievement.buildMacerator=Doubles rentabilité
achievement.buildMacerator.desc=Construisez un broyeur
achievement.buildCoalDiamond=Brillant
achievement.buildCoalDiamond.desc=Faite un diamant en compressant un gros morceau de charbon 
achievement.buildElecFurnace=Encore plus chaud
achievement.buildElecFurnace.desc=Construisez un four électrique
achievement.buildIndFurnace=Hyper rapide
achievement.buildIndFurnace.desc=Construisez un four à induction
achievement.buildBatBox=Réserve
achievement.buildBatBox.desc=Construisez une BatBox
achievement.buildCompressor=Presser
achievement.buildCompressor.desc=Construisez un compresseur
achievement.compressUranium=Radioactivité
achievement.compressUranium.desc=Compressez de l'uranium en un lingot de combustible d'uranium
achievement.dieFromOwnNuke=Ivan le fou
achievement.dieFromOwnNuke.desc=Mourir d'une arme nucléaire que vous avez placé
achievement.buildExtractor=Plein de caoutchouc
achievement.buildExtractor.desc=Construisez un extracteur
achievement.buildChainsaw=Assassin de bûcheron
achievement.buildChainsaw.desc=Construisez une tronçonneuse
achievement.killCreeperChainsaw=Massacre à la tronçonneuse de creeper
achievement.killCreeperChainsaw.desc=Tuez un creeper avec une tronçonneuse
achievement.buildDrill=Rencontrer le dentiste
achievement.buildDrill.desc=Construisez une foreuse
achievement.buildDDrill=Mise à niveau précieuse
achievement.buildDDrill.desc=Améliorez votre foreuse à une foreuse en diamant
achievement.buildMFE=Mise à niveau de stockage
achievement.buildMFE.desc=Construisez une unité MFE
achievement.buildMiningLaser=Temps du laser
achievement.buildMiningLaser.desc=Construisez un laser de minage
achievement.killDragonMiningLaser=Like a boss
achievement.killDragonMiningLaser.desc=Tuez l'Enderdragon avec un laser de minage
achievement.buildMassFab=De l'énergie à la matière
achievement.buildMassFab.desc=Construisez un fabricant de masse
achievement.acquireMatter=Goutte rose
achievement.acquireMatter.desc=Produisez quelque Matière UU
achievement.buildQArmor=Merveille Hi-Tech
achievement.buildQArmor.desc=Construisez un morceau de la combinaison quantique
achievement.starveWithQHelmet=Oublié de recharger
achievement.starveWithQHelmet.desc=Mourrez de faim ou se noyez-vous avec un casque quantique
achievement.buildMFS=Juste trop
achievement.buildMFS.desc=Construisez une unité MFSU
achievement.buildTeleporter=Chaîne interdimensionnel
achievement.buildTeleporter.desc=Construisez un téléporteur
achievement.teleportFarAway=Fort fort lointain
achievement.teleportFarAway.desc=Téléportez-vous sur au moins 1 km
achievement.buildTerraformer=Changer le monde
achievement.buildTerraformer.desc=Construisez un terraformer
achievement.terraformEndCultivation=Le paradis de la fin du jeu
achievement.terraformEndCultivation.desc=Terraformez l'end afin de ressembler au monde

# guis
container.armor=Armure
container.electricBlock.level=Niveau d'énergie:
container.electricBlock.output=Sortie: %1$s EU/t
container.induction.heat=Chaleur:
container.matter.progress=Progrès:
container.matter.amplifier=Amplificateur:
container.personalTrader.want=Demander:
container.personalTrader.offer=Donner:
container.personalTrader.totalTrades0=effectué
container.personalTrader.totalTrades1=échange:
container.personalTrader.stock=Stock:
container.personalTraderEnergy.paidFor=Payé pour: %1$s EU
container.personalTraderEnergy.energyBuffer=Tampon:

# creative tab
itemGroup.IC2=IndustrialCraft 2

# potion effects
potion.radiation=Radiation

# death messages
death.attack.electricity=%1$s a été électrocuté(e)
death.attack.nuke=%1$s a été atomisé(e)
death.attack.nuke.player=%1$s a été atomisé(e) par %2$s
death.attack.radiation=%1$s est mort irradié(e)

# tool tips
tooltip.upgrade.overclocker.time=Réduit le temps de traitement de %1$s%%
tooltip.upgrade.overclocker.power=Augmente la demande énergétique de %1$s%%
tooltip.upgrade.transformer=Augmente le tier de la machine de %1$s
tooltip.upgrade.storage=Augmente le stockage de l'énergie de %1$s EU
tooltip.upgrade.ejector=Sortie automatique sur le côté %1$s
tooltip.upgrade.ejector.anyside=Premier valable

# directions
dir.top=Haut dessus
dir.bottom=En dessous
dir.north=nord
dir.east=est
dir.south=sud
dir.west=ouest
