## UI
biomeeditor.menu.main.title=Biome Editor
biomeeditor.ui.start=Start
biomeeditor.ui.guide.title=§eBiome Editor
biomeeditor.ui.guide.message=Use slimeball to open menu.
biomeeditor.ui.selected.title=§eSelected
biomeeditor.ui.selected.message=Click block with slimeballto edit.
biomeeditor.ui.started.title=§eEditing Biome
biomeeditor.ui.started.message=Use slimeball to exit.
biomeeditor.ui.exited.title=§eFinished
biomeeditor.ui.exited.message=Finished Editing Biome.
## Biomes
biomeeditor.type.beaches=Beaches
biomeeditor.type.birchForest=Birch Forest
biomeeditor.type.birchForestHills=Birch Forest Hills
biomeeditor.type.birchForestHillsMutated=BirchForest Hills Mutated
biomeeditor.type.birchForestMutated=Birch Forest Mutated
biomeeditor.type.coldBeach=Cold Beach
biomeeditor.type.deepOcean=Deep Ocean
biomeeditor.type.desert=Desert
biomeeditor.type.desertHills=Desert Hills
biomeeditor.type.desertMutated=Desert Mutated
biomeeditor.type.extremeHills=Extreme Hills
biomeeditor.type.extremeHillsMutated=Extreme Hills Mutated
biomeeditor.type.extremeHillsWithTrees=Extreme Hills With Trees
biomeeditor.type.extremeHillsWithTreesMutated=Extreme Hills With Trees Mutated
biomeeditor.type.forest=Forest
biomeeditor.type.forestHills=Forest Hills
biomeeditor.type.forestMutated=Forest Mutated
biomeeditor.type.frozenOcean=Frozen Ocean
biomeeditor.type.frozenRiver=Frozen River
biomeeditor.type.hell=Hell
biomeeditor.type.iceFlats=Ice Flats
biomeeditor.type.iceFlatsMutated=Ice Flats Mutated
biomeeditor.type.iceMountains=Ice Mountains
biomeeditor.type.jungle=Jungle
biomeeditor.type.jungleEdge=Jungle Edge
biomeeditor.type.jungleEdgeMutated=Jungle Edge Mutated
biomeeditor.type.jungleHills=Jungle Hills
biomeeditor.type.jungleMutated=Jungle Mutated
biomeeditor.type.mesa=Mesa
biomeeditor.type.mesaClearRock=Mesa Clear Rock
biomeeditor.type.mesaClearRockMutated=Mesa Clear Rock Mutated
biomeeditor.type.mesaMutated=Mesa Mutated
biomeeditor.type.mesaRock=Mesa Rock
biomeeditor.type.mesaRockMutated=Mesa Rock Mutated
biomeeditor.type.mushroomIsland=Mushroom Island
biomeeditor.type.mushroomIslandShore=Mushroom Island Shore
biomeeditor.type.ocean=Ocean
biomeeditor.type.plains=Plains
biomeeditor.type.plainsMutated=Plains Mutated
biomeeditor.type.redwoodTaiga=Redwood Taiga
biomeeditor.type.redwoodTaigaHills=Redwood Taiga Hills
biomeeditor.type.redwoodTaigaHillsMutated=Redwood Taiga Hills Mutated
biomeeditor.type.redwoodTaigaMutated=Redwood Taiga Mutated
biomeeditor.type.river=River
biomeeditor.type.roofedForest=Roofed Forest
biomeeditor.type.roofedForestMutated=Roofed Forest Mutated
biomeeditor.type.savanna=Savanna
biomeeditor.type.savannaMutated=Savanna Mutated
biomeeditor.type.savannaRock=Savanna Rock
biomeeditor.type.savannaRockMutated=Savanna Rock Mutated
biomeeditor.type.sky=The End
biomeeditor.type.smallerExtremeHills=Smaller Extreme Hills
biomeeditor.type.stoneBeach=Stone Beach
biomeeditor.type.swampland=Swampland
biomeeditor.type.swamplandMutated=Swampland Mutated
biomeeditor.type.taiga=Taiga
biomeeditor.type.taigaCold=Taiga Cold
biomeeditor.type.taigaColdHills=Taiga Cold Hills
biomeeditor.type.taigaColdMutated=Taiga Cold Mutated
biomeeditor.type.taigaHills=Taiga Hills
biomeeditor.type.taigaMutated=Taiga Mutated
