## UI
biomeeditor.menu.main.title=生物群系修改器
biomeeditor.ui.start=开始
biomeeditor.ui.guide.title=§e生物群系修改器
biomeeditor.ui.guide.message=使用粘液球打开窗口。
biomeeditor.ui.selected.title=§e已选择
biomeeditor.ui.selected.message=使用粘液球点击方块修改。
biomeeditor.ui.started.title=§e修改模式开启
biomeeditor.ui.started.message=使用粘液球来退出修改模式。
biomeeditor.ui.exited.title=§e已关闭
biomeeditor.ui.exited.message=已关闭修改模式。
## Biomes
biomeeditor.type.beaches=沙滩
biomeeditor.type.birchForest=白桦木森林
biomeeditor.type.birchForestHills=白桦木森林山
biomeeditor.type.birchForestHillsMutated=白桦木森林山M
biomeeditor.type.birchForestMutated=白桦木森林M
biomeeditor.type.coldBeach=冷沙滩
biomeeditor.type.deepOcean=深海
biomeeditor.type.desert=沙漠
biomeeditor.type.desertHills=沙漠山
biomeeditor.type.desertMutated=沙漠M
biomeeditor.type.extremeHills=高山
biomeeditor.type.extremeHillsMutated=高山M
biomeeditor.type.extremeHillsWithTrees=有树的高山
biomeeditor.type.extremeHillsWithTreesMutated=有树的高山M
biomeeditor.type.forest=森林
biomeeditor.type.forestHills=森林山
biomeeditor.type.forestMutated=森林M
biomeeditor.type.frozenOcean=冻洋
biomeeditor.type.frozenRiver=冻河
biomeeditor.type.hell=地狱
biomeeditor.type.iceFlats=冰原
biomeeditor.type.iceFlatsMutated=冰原M
biomeeditor.type.iceMountains=冰原山
biomeeditor.type.jungle=雨林
biomeeditor.type.jungleEdge=雨林边缘
biomeeditor.type.jungleEdgeMutated=雨林边缘M
biomeeditor.type.jungleHills=雨林山
biomeeditor.type.jungleMutated=雨林M
biomeeditor.type.mesa=平顶山
biomeeditor.type.mesaClearRock=平顶山高原
biomeeditor.type.mesaClearRockMutated=平顶山高原M
biomeeditor.type.mesaMutated=平顶山M
biomeeditor.type.mesaRock=石柱
biomeeditor.type.mesaRockMutated=石柱M
biomeeditor.type.mushroomIsland=蘑菇岛
biomeeditor.type.mushroomIslandShore=蘑菇岛海岸
biomeeditor.type.ocean=海洋
biomeeditor.type.plains=平原
biomeeditor.type.plainsMutated=平原M
biomeeditor.type.redwoodTaiga=红木针叶林
biomeeditor.type.redwoodTaigaHills=红木针叶林山
biomeeditor.type.redwoodTaigaHillsMutated=红木针叶林山M
biomeeditor.type.redwoodTaigaMutated=红木针叶林M
biomeeditor.type.river=河
biomeeditor.type.roofedForest=深色橡树森林
biomeeditor.type.roofedForestMutated=深色橡树森林M
biomeeditor.type.savanna=稀树草原
biomeeditor.type.savannaMutated=稀树草原M
biomeeditor.type.savannaRock=稀树高原
biomeeditor.type.savannaRockMutated=稀树高原M
biomeeditor.type.sky=天空(其实是末地啦orz
biomeeditor.type.smallerExtremeHills=小一点的高山
biomeeditor.type.stoneBeach=石滩
biomeeditor.type.swampland=沼泽
biomeeditor.type.swamplandMutated=沼泽M
biomeeditor.type.taiga=针叶林
biomeeditor.type.taigaCold=冷针叶林
biomeeditor.type.taigaColdHills=冷针叶林山
biomeeditor.type.taigaColdMutated=冷针叶林M
biomeeditor.type.taigaHills=针叶林山
biomeeditor.type.taigaMutated=针叶林M
